<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chenjungle.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"","post_header":"","post_body":"","coll_header":"","sidebar":""}},"path":"search.xml"};
  </script>

  <meta name="description" content="前段时间看到很多爬虫的案例，有很多爬招聘网站数据的，还有房产中介数据的，当然也有很多爬取知乎用户数据的，很多爬虫都是用Python语言，但是我不会用它，只能用Java写一个爬虫来抓取知乎问题下答案的图片链接">
<meta property="og:type" content="article">
<meta property="og:title" content="知乎问答图片爬取">
<meta property="og:url" content="http://chenjungle.cn/2017/09/06/%E7%9F%A5%E4%B9%8E%E9%97%AE%E7%AD%94%E5%9B%BE%E7%89%87%E7%88%AC%E5%8F%96/index.html">
<meta property="og:site_name" content="幸遥&#39;s blog">
<meta property="og:description" content="前段时间看到很多爬虫的案例，有很多爬招聘网站数据的，还有房产中介数据的，当然也有很多爬取知乎用户数据的，很多爬虫都是用Python语言，但是我不会用它，只能用Java写一个爬虫来抓取知乎问题下答案的图片链接">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://chenjungle.cn/2017/09/06/%E7%9F%A5%E4%B9%8E%E9%97%AE%E7%AD%94%E5%9B%BE%E7%89%87%E7%88%AC%E5%8F%96/ZhihuSpider.JPG">
<meta property="og:image" content="http://chenjungle.cn/2017/09/06/%E7%9F%A5%E4%B9%8E%E9%97%AE%E7%AD%94%E5%9B%BE%E7%89%87%E7%88%AC%E5%8F%96/ListItem.JPG">
<meta property="og:image" content="http://chenjungle.cn/2017/09/06/%E7%9F%A5%E4%B9%8E%E9%97%AE%E7%AD%94%E5%9B%BE%E7%89%87%E7%88%AC%E5%8F%96/XHR.JPG">
<meta property="og:image" content="http://chenjungle.cn/2017/09/06/%E7%9F%A5%E4%B9%8E%E9%97%AE%E7%AD%94%E5%9B%BE%E7%89%87%E7%88%AC%E5%8F%96/data.JPG">
<meta property="og:image" content="http://chenjungle.cn/2017/09/06/%E7%9F%A5%E4%B9%8E%E9%97%AE%E7%AD%94%E5%9B%BE%E7%89%87%E7%88%AC%E5%8F%96/responsewithoutauth.JPG">
<meta property="og:image" content="http://chenjungle.cn/2017/09/06/%E7%9F%A5%E4%B9%8E%E9%97%AE%E7%AD%94%E5%9B%BE%E7%89%87%E7%88%AC%E5%8F%96/getwithauth.JPG">
<meta property="og:image" content="http://chenjungle.cn/2017/09/06/%E7%9F%A5%E4%B9%8E%E9%97%AE%E7%AD%94%E5%9B%BE%E7%89%87%E7%88%AC%E5%8F%96/responsewithauth.JPG">
<meta property="og:image" content="http://chenjungle.cn/2017/09/06/%E7%9F%A5%E4%B9%8E%E9%97%AE%E7%AD%94%E5%9B%BE%E7%89%87%E7%88%AC%E5%8F%96/data_json.JPG">
<meta property="og:image" content="http://chenjungle.cn/2017/09/06/%E7%9F%A5%E4%B9%8E%E9%97%AE%E7%AD%94%E5%9B%BE%E7%89%87%E7%88%AC%E5%8F%96/content.JPG">
<meta property="article:published_time" content="2017-09-06T20:26:25.000Z">
<meta property="article:modified_time" content="2021-07-15T16:43:18.049Z">
<meta property="article:author" content="Xingyao">
<meta property="article:tag" content="爬虫，Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://chenjungle.cn/2017/09/06/%E7%9F%A5%E4%B9%8E%E9%97%AE%E7%AD%94%E5%9B%BE%E7%89%87%E7%88%AC%E5%8F%96/ZhihuSpider.JPG">

<link rel="canonical" href="http://chenjungle.cn/2017/09/06/%E7%9F%A5%E4%B9%8E%E9%97%AE%E7%AD%94%E5%9B%BE%E7%89%87%E7%88%AC%E5%8F%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>知乎问答图片爬取 | 幸遥's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


  <link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Sans SC:300,300italic,400,400italic,700,700italic|Fira Code:300,300italic,400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">幸遥's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Java,分布式,大数据</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-series">

    <a href="/series/" rel="section"><i class="fa fa-bars fa-fw"></i>专题</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://chenjungle.cn/2017/09/06/%E7%9F%A5%E4%B9%8E%E9%97%AE%E7%AD%94%E5%9B%BE%E7%89%87%E7%88%AC%E5%8F%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avator.jpg">
      <meta itemprop="name" content="Xingyao">
      <meta itemprop="description" content="A simple blog, code repository, coding record">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="幸遥's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          知乎问答图片爬取
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-09-06 20:26:25" itemprop="dateCreated datePublished" datetime="2017-09-06T20:26:25+00:00">2017-09-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-15 16:43:18" itemprop="dateModified" datetime="2021-07-15T16:43:18+00:00">2021-07-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>前段时间看到很多爬虫的案例，有很多爬招聘网站数据的，还有房产中介数据的，当然也有很多爬取知乎用户数据的，很多爬虫都是用Python语言，但是我不会用它，只能用Java写一个爬虫来抓取知乎问题下答案的图片链接</p>
<a id="more"></a>
<blockquote>
<p>先上一个下载的图片的截图</p>
</blockquote>
<p><img src="/2017/09/06/%E7%9F%A5%E4%B9%8E%E9%97%AE%E7%AD%94%E5%9B%BE%E7%89%87%E7%88%AC%E5%8F%96/ZhihuSpider.JPG" alt=""></p>
<p>看到网上这么多人写爬虫，心里也是羡慕，想着自己什么时候也可以写一个简单的爬虫来了解下爬虫的原理，这几天刚开学，就尝试来抓取知乎的图片，主要是因为知乎某些问答的妹子都很好看……</p>
<hr>
<h4 id="抓取的原理"><a href="#抓取的原理" class="headerlink" title="抓取的原理"></a>抓取的原理</h4><p>想办法获取图片的链接，然后添加到一个容器中，依次下载，很简单的</p>
<h4 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h4><p>一开始我单纯的认为只要获取一个问答首页的源码，然后用正则表达式拿到图片链接，接下来就不是事儿了。但是这样做只能获取到第一页的数据</p>
<blockquote>
<p>下图为第一页的数据，每一个List-item就是一个回答，这儿一共才20条</p>
</blockquote>
<p><img src="/2017/09/06/%E7%9F%A5%E4%B9%8E%E9%97%AE%E7%AD%94%E5%9B%BE%E7%89%87%E7%88%AC%E5%8F%96/ListItem.JPG" alt=""></p>
<p>点击查看更多回答。<code>F12</code>中打开<code>network</code>选项卡，再选择<code>XHR</code>查看AJAX请求，发现有一个链接特别长，查看<code>request</code>和<code>response</code>,就发现了下图中的东西</p>
<p><img src="/2017/09/06/%E7%9F%A5%E4%B9%8E%E9%97%AE%E7%AD%94%E5%9B%BE%E7%89%87%E7%88%AC%E5%8F%96/XHR.JPG" alt=""></p>
<p>查看请求的详情，发现这个请求返回的是一个json数据</p>
<p><img src="/2017/09/06/%E7%9F%A5%E4%B9%8E%E9%97%AE%E7%AD%94%E5%9B%BE%E7%89%87%E7%88%AC%E5%8F%96/data.JPG" alt=""></p>
<p>这是一个实例链接：<code>https://www.zhihu.com/api/v4/questions/38906616/answers?include=data%5B*%5D.is_normal%2Cadmin_closed_comment%2Creward_info%2Cis_collapsed%2Cannotation_action%2Cannotation_detail%2Ccollapse_reason%2Cis_sticky%2Ccollapsed_by%2Csuggest_edit%2Ccomment_count%2Ccan_comment%2Ccontent%2Ceditable_content%2Cvoteup_count%2Creshipment_settings%2Ccomment_permission%2Ccreated_time%2Cupdated_time%2Creview_info%2Cquestion%2Cexcerpt%2Crelationship.is_authorized%2Cis_author%2Cvoting%2Cis_thanked%2Cis_nothelp%2Cupvoted_followees%3Bdata%5B*%5D.mark_infos%5B*%5D.url%3Bdata%5B*%5D.author.follower_count%2Cbadge%5B%3F(type%3Dbest_answerer)%5D.topics&amp;offset=3&amp;limit=20&amp;sort_by=default</code></p>
<p>链接参数中的offset表示与第一个回答的偏移量，limit表示返回回答数据的条数</p>
<p>我以为这样就可以了，用在线get工具测试了一下，看是不是相同的结果</p>
<p><img src="/2017/09/06/%E7%9F%A5%E4%B9%8E%E9%97%AE%E7%AD%94%E5%9B%BE%E7%89%87%E7%88%AC%E5%8F%96/responsewithoutauth.JPG" alt=""></p>
<p>结果响应了这样的json数据，根据那个英语，猜测是没有授权，于是去浏览器开发人员工具下寻找有没有什么特殊<code>request</code>的<code>Header</code>没有添加，于是发现了一个<code>authorization</code>的字段，故添加好header参数后再次尝试，结果呢？这次就对了</p>
<p><img src="/2017/09/06/%E7%9F%A5%E4%B9%8E%E9%97%AE%E7%AD%94%E5%9B%BE%E7%89%87%E7%88%AC%E5%8F%96/getwithauth.JPG" alt=""></p>
<p><img src="/2017/09/06/%E7%9F%A5%E4%B9%8E%E9%97%AE%E7%AD%94%E5%9B%BE%E7%89%87%E7%88%AC%E5%8F%96/responsewithauth.JPG" alt=""></p>
<p>如果问这个<code>authorization</code>字段的值怎么来的，其实我也不知道，我是复制的浏览器的数据</p>
<p>现在拿到了回答的json数据</p>
<p><img src="/2017/09/06/%E7%9F%A5%E4%B9%8E%E9%97%AE%E7%AD%94%E5%9B%BE%E7%89%87%E7%88%AC%E5%8F%96/data_json.JPG" alt=""></p>
<p>经过分析，每一个回答的json中有一个content属性，这个属性包含了回答的内容，其中就含有图片的链接。到此，感觉寄几终于找到了光明</p>
<p><img src="/2017/09/06/%E7%9F%A5%E4%B9%8E%E9%97%AE%E7%AD%94%E5%9B%BE%E7%89%87%E7%88%AC%E5%8F%96/content.JPG" alt=""></p>
<p>通过这个属性的值，就可以拿到图片的链接。</p>
<p>返回的这个json数据中还包含回答的总数等内容，更多有用的就自己去挖掘了哟</p>
<h4 id="使用的jar包："><a href="#使用的jar包：" class="headerlink" title="使用的jar包："></a>使用的jar包：</h4><ul>
<li><p>httpclient</p>
</li>
<li><p>json-lib:解析json数据</p>
</li>
</ul>
<blockquote>
<p>使用这些jar包还需要其它依赖包</p>
</blockquote>
<h4 id="需要注意的地方"><a href="#需要注意的地方" class="headerlink" title="需要注意的地方"></a>需要注意的地方</h4><ol>
<li>这个小项目中没有登录，所以有的需要登录账号的问题就不能获取到图片链接，会跳转到登录的页面</li>
<li>图片较多的时候下载时间会比较长，没有使用多线程技术</li>
</ol>
<p>最后附上项目的<code>github</code>地址<a href="https://github.com/watertreestar/ZhihuSpider" target="_blank" rel="noopener">Java抓取知乎图片</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%88%AC%E8%99%AB%EF%BC%8CJava/" rel="tag"># 爬虫，Java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2017/09/10/mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E5%8D%B8%E8%BD%BD/" rel="next" title="mysql数据库的安装和卸载">
      mysql数据库的安装和卸载 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#抓取的原理"><span class="nav-number">1.</span> <span class="nav-text">抓取的原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#过程"><span class="nav-number">2.</span> <span class="nav-text">过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用的jar包："><span class="nav-number">3.</span> <span class="nav-text">使用的jar包：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#需要注意的地方"><span class="nav-number">4.</span> <span class="nav-text">需要注意的地方</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xingyao"
      src="/images/avator.jpg">
  <p class="site-author-name" itemprop="name">Xingyao</p>
  <div class="site-description" itemprop="description">A simple blog, code repository, coding record</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/watertreestar" title="GitHub → https://github.com/watertreestar" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:watertreestar@gmail.com" title="E-Mail → mailto:watertreestar@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xingyao</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">204k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:05</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  <script>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
  </script>


</body>
</html>
