<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chenjungle.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"","post_header":"","post_body":"","coll_header":"","sidebar":""}},"path":"search.xml"};
  </script>

  <meta name="description" content="一、mysql数据库的安装这里我们使用mysql压缩包安装，也有使用安装程序安装的，那样比较简单，这里就不说明  首先，去mysql的官网下载mysql数据库压缩包，下载完成之后，解压压缩包到自己想要安装的目录，解压过后的目录结构如下如所示    在上图所示的目录下，创建my.ini配置文件来配置mysql,配置文件添加如下内容：">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql数据库的安装和卸载">
<meta property="og:url" content="http://chenjungle.cn/2017/09/10/mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E5%8D%B8%E8%BD%BD/index.html">
<meta property="og:site_name" content="幸遥&#39;s blog">
<meta property="og:description" content="一、mysql数据库的安装这里我们使用mysql压缩包安装，也有使用安装程序安装的，那样比较简单，这里就不说明  首先，去mysql的官网下载mysql数据库压缩包，下载完成之后，解压压缩包到自己想要安装的目录，解压过后的目录结构如下如所示    在上图所示的目录下，创建my.ini配置文件来配置mysql,配置文件添加如下内容：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://chenjungle.cn/2017/09/10/mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E5%8D%B8%E8%BD%BD/mysql_dir.png">
<meta property="og:image" content="http://chenjungle.cn/2017/09/10/mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E5%8D%B8%E8%BD%BD/my.ini.jpg">
<meta property="og:image" content="http://chenjungle.cn/2017/09/10/mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E5%8D%B8%E8%BD%BD/mysql-install.png">
<meta property="og:image" content="http://chenjungle.cn/2017/09/10/mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E5%8D%B8%E8%BD%BD/mysqld--skip-grant-tables.png">
<meta property="og:image" content="http://chenjungle.cn/2017/09/10/mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E5%8D%B8%E8%BD%BD/mysqllogin.png">
<meta property="og:image" content="http://chenjungle.cn/2017/09/10/mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E5%8D%B8%E8%BD%BD/mysqlloginwithpwd.png">
<meta property="article:published_time" content="2017-09-10T15:05:40.000Z">
<meta property="article:modified_time" content="2021-07-15T16:43:18.029Z">
<meta property="article:author" content="Xingyao">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://chenjungle.cn/2017/09/10/mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E5%8D%B8%E8%BD%BD/mysql_dir.png">

<link rel="canonical" href="http://chenjungle.cn/2017/09/10/mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E5%8D%B8%E8%BD%BD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>mysql数据库的安装和卸载 | 幸遥's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


  <link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Sans SC:300,300italic,400,400italic,700,700italic|Fira Code:300,300italic,400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">幸遥's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Java,分布式,大数据</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-series">

    <a href="/series/" rel="section"><i class="fa fa-bars fa-fw"></i>专题</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://chenjungle.cn/2017/09/10/mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E5%8D%B8%E8%BD%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avator.jpg">
      <meta itemprop="name" content="Xingyao">
      <meta itemprop="description" content="A simple blog, code repository, coding record">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="幸遥's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mysql数据库的安装和卸载
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-09-10 15:05:40" itemprop="dateCreated datePublished" datetime="2017-09-10T15:05:40+00:00">2017-09-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-15 16:43:18" itemprop="dateModified" datetime="2021-07-15T16:43:18+00:00">2021-07-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、mysql数据库的安装"><a href="#一、mysql数据库的安装" class="headerlink" title="一、mysql数据库的安装"></a>一、mysql数据库的安装</h2><p>这里我们使用mysql压缩包安装，也有使用安装程序安装的，那样比较简单，这里就不说明</p>
<ul>
<li><p>首先，去mysql的官网下载mysql数据库压缩包，下载完成之后，解压压缩包到自己想要安装的目录，解压过后的目录结构如下如所示<br>  <img src="/2017/09/10/mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E5%8D%B8%E8%BD%BD/mysql_dir.png" alt=""></p>
</li>
<li><p>在上图所示的目录下，创建<code>my.ini</code>配置文件来配置mysql<br>,配置文件添加如下内容：</p>
</li>
</ul>
<p><img src="/2017/09/10/mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E5%8D%B8%E8%BD%BD/my.ini.jpg" alt=""></p>
<a id="more"></a>
<blockquote>
<p>下面粘贴实例方便复制</p>
</blockquote>
<pre><code>[mysqld]

port = 3306
character_set_server = utf8

basedir = F:\DataBase\mysql-5.7.19-winx64
datadir = F:\DataBase\mysql-5.7.19-winx64\data

sql_mode = NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES
</code></pre><p>​<br>        [client]</p>
<pre><code>default-character-set = utf8
</code></pre><ul>
<li><p>在数据库<code>bin</code>目录下按住shift键鼠标右击打开命令行，使用命令<code>mysqld --initialize</code>初始化数据库，然后就会在数据库目录中多出一个<code>data</code>文件夹</p>
</li>
<li><p>依然在<code>bin</code>目录下使用命令<code>mysqld -install</code>安装数据库服务，如果出现错误<code>Install/Remove of the Service Denied!</code>，表明没有安装权限，需要以管理员身份运行命令行即可解决问题，如图：<br><img src="/2017/09/10/mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E5%8D%B8%E8%BD%BD/mysql-install.png" alt=""></p>
</li>
</ul>
<blockquote>
<p>黑色部分是管理员身份打开的命令行</p>
</blockquote>
<ul>
<li>接下来启动mysql服务，在以管理员身份运行的命令行中运行<code>net start mysql</code>来启动服务</li>
</ul>
<p>至此，<code>mysql数据库</code>已经安装成功并能够启动mysql数据库服务</p>
<h2 id="二、mysql数据库的登录"><a href="#二、mysql数据库的登录" class="headerlink" title="二、mysql数据库的登录"></a>二、mysql数据库的登录</h2><p>当我尝试用<code>root</code>用户来登录数据库时，使用了<code>root</code>密码，但是密码不正确，提示<code>Access denied for user &#39;root&#39;@&#39;localhost&#39; (using password: YES)</code>权限拒绝错误，遇到这种情况，可以采用如下方式来修改</p>
<ol>
<li><p>停止mysql服务，在win10下可以在<code>任务管理器</code>的服务中找到mysql服务然后停止，在win7下可以在计算机管理-服务<br>中找到Mysql服务然后停止，上述方法都可以用<code>管理员命令行中运行net stop mysql</code>的方法代替</p>
</li>
<li><p>依然在管理员命令行中运行<code>mysqld --skip-grant-tables</code>来跳过密码验证登录数据库，运行这个命令后此命令行会被阻塞而不能再键入，所以请重新运行一个命令行<br> <img src="/2017/09/10/mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E5%8D%B8%E8%BD%BD/mysqld--skip-grant-tables.png" alt=""></p>
</li>
<li><p>在新的命令行中使用<code>mysql -uroot</code>登录，此时不需要密码就能成功登录数据库</p>
<p> <img src="/2017/09/10/mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E5%8D%B8%E8%BD%BD/mysqllogin.png" alt=""></p>
</li>
</ol>
<ol start="4">
<li><p>登录进去之后现在更改root用户的密码</p>
<ol>
<li>使用<code>use mysql;</code>命令切换到mysql数据库</li>
<li>使用update语句修改user表中root用户的密码：<code>update user set authentication_string=password(&#39;root&#39;) where user=&#39;root&#39;;</code>来修改root用户的密码，我这里把密码也设置为root，如果需要请自行修改<blockquote>
<p>注意：此数据库版本是<code>5.7</code>，网上资源说如果是<code>5.5</code>请使用<code>update user set password=password(&#39;root&#39;) where user=&#39;root&#39;;</code> 语句来代替上面的语句</p>
</blockquote>
</li>
<li><code>flush privileges;</code>刷新权限</li>
<li><code>quit;</code>退出</li>
</ol>
</li>
<li><p>使用我们更改过后的登录数据库</p>
<ol>
<li>关闭刚刚我们运行<code>mysqld --skip-grant-tables</code>的命令行窗口</li>
<li>使用命令<code>net start mysql</code>开启mysql服务(也可以通过其它方式启动),如果提示无法启动服务，请到任务管理器中结束<code>mysqld</code>进程后再启动服务，这样应该没问题了</li>
<li><p>运行<code>mysql -uroot -p</code>命令，之后输入密码(我的密码是root),登录</p>
<p><img src="/2017/09/10/mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E5%8D%B8%E8%BD%BD/mysqlloginwithpwd.png" alt=""></p>
</li>
</ol>
</li>
<li>在操作时可能会遇到错误<code>You must reset your password using ALTER USER statement before executing this statement.</code>提示，这时可以使用<code>alter user &#39;root&#39;@&#39;localhost&#39; identified by &#39;YOURPASSWORD&#39;;</code>或者<code>set password for &#39;root&#39;@&#39;localhost&#39;=password(&#39;YOURPASSWORD&#39;);</code>,如果没有出现错误，就表明修改成功</li>
</ol>
<p>到这里，就可以使用root用户和用户对应的密码来登录数据库执行操作</p>
<blockquote>
<p>由于在整个执行命令的过程中没有把数据库安装目录的<code>bin</code>目录加入环境变量中，所以所有的关于mysql数据库的命令都必须在bin目录下执行，否则会提示<code>不是内部或外部命令，也不是可运行的程序
或批处理文件</code>。为了方便，可以自行把bin目录加入到环境变量中</p>
</blockquote>
<h2 id="三、mysql数据库的卸载"><a href="#三、mysql数据库的卸载" class="headerlink" title="三、mysql数据库的卸载"></a>三、mysql数据库的卸载</h2><ol>
<li>命令行使用<code>mysqld --remove</code>来卸载服务，如果提示<code>Failed to remove the service because the service is running
Stop the service and try again</code>，请先停止mysql服务。如果提示<code>Service successfully removed.</code>则表面服务已经成功卸载，到计算机服务中查看已经不存在mysql服务。如果是使用安装程序安装的mysql，则还需要删除C盘中ProgramData的数据。</li>
</ol>
<h2 id="四、注意点"><a href="#四、注意点" class="headerlink" title="四、注意点"></a>四、注意点</h2><ol>
<li>如果没有安装数据库服务(即没有执行mysql的服务安装命令<code>mysqld --install</code>)就使用系统命令<code>net start mysql</code>会提示找不到mysql服务</li>
<li>在没有安装mysql服务的情况下想要登录mysql需要先运行<code>mysqld</code>来启动mysql服务器，否则会出现<code>Can&#39;t connect to MySQL server on &#39;localhost&#39; (10061)</code>的错误</li>
<li>使用net start mysql也就运行mysqld来启动服务器</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 数据库</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/09/06/%E7%9F%A5%E4%B9%8E%E9%97%AE%E7%AD%94%E5%9B%BE%E7%89%87%E7%88%AC%E5%8F%96/" rel="prev" title="知乎问答图片爬取">
      <i class="fa fa-chevron-left"></i> 知乎问答图片爬取
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/09/12/JDBC%E5%9F%BA%E7%A1%80/" rel="next" title="JDBC基础">
      JDBC基础 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、mysql数据库的安装"><span class="nav-number">1.</span> <span class="nav-text">一、mysql数据库的安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、mysql数据库的登录"><span class="nav-number">2.</span> <span class="nav-text">二、mysql数据库的登录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、mysql数据库的卸载"><span class="nav-number">3.</span> <span class="nav-text">三、mysql数据库的卸载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、注意点"><span class="nav-number">4.</span> <span class="nav-text">四、注意点</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xingyao"
      src="/images/avator.jpg">
  <p class="site-author-name" itemprop="name">Xingyao</p>
  <div class="site-description" itemprop="description">A simple blog, code repository, coding record</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/watertreestar" title="GitHub → https://github.com/watertreestar" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:watertreestar@gmail.com" title="E-Mail → mailto:watertreestar@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xingyao</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">204k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:05</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  <script>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
  </script>


</body>
</html>
